user  nginx;
worker_processes  4;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local] - [$remote_addr] - [$http_x_forwarded_for] - [$request] - [$status] - [$body_bytes_sent (Byte)] - [$http_referer] - [$http_user_agent]';
    access_log /dev/stdout main;
    error_log /dev/stdout;


    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    types_hash_max_size 4096;
    server_tokens off;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 5;
    gzip_types text/plain application/JavaScript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    gzip_buffers 32 4k;
    gzip_http_version 1.1;
    charset utf-8;
    keepalive_timeout 60;
    include /etc/nginx/conf.d/*.conf;
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;
    proxy_intercept_errors on;
    fastcgi_intercept_errors on;
  
    map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
    }
  
    # 国外IP数据库清单
    geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        $geoip2_data_country_code country iso_code;
        $geoip2_data_country_name country names.en;
        $geoip2_data_country_code default=China source=$http_x_forwarded_for country iso_code;
    }
    geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
        $geoip2_data_city_name city names.en;
    }
    geoip2 /usr/share/GeoIP/GeoLite2-ASN.mmdb {
        $geoip2_data_asn asn;
    }
    map $geoip2_data_country_code $allowed_country {
  
    # 允许 中国,台湾,香港地区访问,其他地区一律不允许访问
        CN yes;
        TW yes;
        HK yes;
        US yes;
        default no;
    }

    map $http_x_forwarded_proto $x_forwarded_proto {
      default $http_x_forwarded_proto;
      ""      $scheme;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }


        error_page  403 /403.html;
        error_page  404 /404.html;
        error_page  500 502 503 504 /50.html;

        location = /403.html {
           root /etc/nginx/stylepage/html;
        }

        location = /404.html {
           root /etc/nginx/stylepage/html;
        }

        location = /50.html {
           root /etc/nginx/stylepage/html;
        }

    }
}
